{
  "name": "suzalink-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0 --webpack",
    "dev:turbo": "next dev -p 5000 -H 0.0.0.0 --turbopack",
    "build": "prisma generate && next build --webpack",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "eslint",
    "brand:check": "tsx scripts/brand-check.ts",
    "test:call-enrichment": "tsx --test lib/call-enrichment/allo-response.test.ts",
    "test:list-health": "tsx --test lib/services/ListHealthService.test.ts",
    "test:ai-tools": "tsx --test lib/ai/tools/guard.test.ts",
    "test:tickets": "tsx --test lib/tickets/tickets.test.ts",
    "test:daily-report": "tsx --test lib/client/daily-report.test.ts",
    "db:reset": "tsx prisma/reset.ts",
    "db:verify": "tsx prisma/verify-reset.ts",
    "db:seed-endpoints": "tsx prisma/seed-endpoints.ts",
    "worker:enrichment": "tsx workers/enrichment.ts",
    "worker:messaging": "tsx workers/messaging.ts",
    "test:messaging": "tsx --test lib/integrations/messaging/messaging.test.ts",
    "test:exclusions": "tsx --test lib/exclusions/exclusions.test.ts",
    "test:prospection-export": "tsx --test lib/prospection-export/prospection-export.test.ts",
    "test:incoming-calls": "tsx --test lib/incoming-calls/allo-webhook.test.ts",
    "test:sdr-queue": "tsx --test lib/sdr-queue/last-action.test.ts",
    "test:sdr-pace": "tsx --test lib/sdr-pace/pace.test.ts",
    "test:sdr-daily-report": "tsx --test lib/sdr-daily-report/report.test.ts",
    "test:manager-home": "tsx --test lib/manager-home/rules.test.ts",
    "test:hr": "tsx --test lib/hr/hr-calculation-service.test.ts",
    "test:hr:all": "tsx --test lib/hr/hr-calculation-service.test.ts lib/hr/hr-integration.test.ts",
    "test:saas": "tsx --test lib/saas/saas.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/s3-request-presigner": "^3.968.0",
    "@hookform/resolvers": "^5.2.2",
    "@netlify/plugin-nextjs": "^5.15.8",
    "@prisma/client": "^6.19.1",
    "@sentry/nextjs": "^10.40.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.7.1",
    "@types/pdfkit": "^0.17.4",
    "@upstash/qstash": "^2.10.1",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "googleapis": "^170.0.0",
    "imapflow": "^1.2.6",
    "ioredis": "^5.9.2",
    "juice": "^11.1.0",
    "libphonenumber-js": "^1.12.40",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.562.0",
    "luxon": "^3.7.2",
    "mailparser": "^3.9.1",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "nuqs": "^2.8.9",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "next-unused": "^0.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
